mongo_URL = "mongodb+srv://admin:admin123@cluster0.uk267vi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="secret121212121"
Nodemail_password="wvzwlemlyghbjybg"
Nodemail_email="mashoodtalib2343@gmail.com"