name: Deploy to Production

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install dependencies
        run: cd server && npm ci
        
      - name: Build and package
        run: cd server && npm run build
      - name: Copying server files to EC2 instance and Deploying
        uses: appleboy/scp-action@master
        with:
          host: "ec2-18-191-221-90.us-east-2.compute.amazonaws.com"
          username: "ubuntu"
          port: 22
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./server"
          target: "/home/ubuntu/ondu"
      - name: SSH into EC2 and restart server
        run: |
          ssh -i "${{ secrets.EC2_PRIVATE_KEY }}" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@ec2-3-144-29-149.us-east-2.compute.amazonaws.com "sudo systemctl restart node-server"
         
